# lab6

./: pom.xml
lab1/: pom.xml
lab1/src/main/java/ua/procamp/: Main.java  Pair.java  QuadraticEquation.java
lab2/: pom.xml
lab2/src/main/java/ua/procamp/: Ellipse.java  Main.java  MyAnnotation.java  Point.java
lab3/: pom.xml
lab3/src/main/java/ua.procamp/: AccountAnalytics.java
lab3/src/main/java/ua.procamp/data/: Accounts.java
lab3/src/main/java/ua.procamp/model/: Account.java
lab3/src/test/java/ua/procamp/: AccountAnalyticsTest.java
lab4/: pom.xml
lab4/file-reader/: pom.xml
lab4/file-reader/src/main/java/ua/procamp/: FileReaders.java
lab4/file-stats/: pom.xml
lab4/file-stats/src/main/java/ua/procamp/: FileStats.java
lab5/: pom.xml
lab5/linked-list/: pom.xml
lab5/linked-queue/: pom.xml
lab5/stack/: pom.xml
